<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cdi-unit</groupId>
		<artifactId>cdi-unit-integration-tests-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cdi-unit-spock-tests</artifactId>

	<name>CDI-Unit - Integration Tests - Spock</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${version.weld.test}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<useFile>false</useFile>
						<includes>
							<include>**/*Test</include>
							<include>**/*Spec</include>
							<include>**/*Specification</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>addTestSources</goal>
							<goal>compileTests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>groovy-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.spockframework</groupId>
					<artifactId>spock-core</artifactId>
					<version>2.4-M4-groovy-2.5</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
					<version>2.5.23</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>groovy-2.5</id>
			<activation>
				<property>
					<name>version.groovy.compile</name>
					<value>2.5</value>
				</property>
			</activation>
			<properties>
				<version.groovy.test>2.5.23</version.groovy.test>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.spockframework</groupId>
					<artifactId>spock-core</artifactId>
					<version>2.4-M4-groovy-2.5</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
					<version>${version.groovy.test}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>groovy-3</id>
			<activation>
				<property>
					<name>version.groovy.compile</name>
					<value>3</value>
				</property>
			</activation>
			<properties>
				<version.groovy.test>3.0.25</version.groovy.test>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.spockframework</groupId>
					<artifactId>spock-core</artifactId>
					<version>2.4-M4-groovy-3.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
					<version>${version.groovy.test}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>groovy-4</id>
			<activation>
				<property>
					<name>version.groovy.compile</name>
					<value>4</value>
				</property>
			</activation>
			<properties>
				<version.groovy.test>4.0.28</version.groovy.test>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.spockframework</groupId>
					<artifactId>spock-core</artifactId>
					<version>2.4-M4-groovy-4.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.groovy</groupId>
					<artifactId>groovy</artifactId>
					<version>${version.groovy.test}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>groovy-5</id>
			<activation>
				<property>
					<name>version.groovy.compile</name>
					<value>5</value>
				</property>
			</activation>
			<properties>
				<version.groovy.test>5.0.1</version.groovy.test>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.spockframework</groupId>
					<artifactId>spock-core</artifactId>
					<version>2.4-M4-groovy-4.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.groovy</groupId>
					<artifactId>groovy</artifactId>
					<version>${version.groovy.test}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
