<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.cdi-unit</groupId>
		<artifactId>cdi-unit-build-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../build-parent</relativePath>
	</parent>

	<artifactId>cdi-unit</artifactId>
	<name>CDI-Unit</name>
	<description>Unit testing for CDI applications.</description>

	<properties>
		<central.publishing.phase>deploy</central.publishing.phase>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-web</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-support-servlet</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-support-servlet6</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-deltaspike</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-junit5</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-junit4</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-testng</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-spock</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- don't leak dependency to consumers -->
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<!-- don't leak dependency to consumers -->
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<!-- don't leak dependency to consumers -->
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-package</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>https://static.javadoc.io/jakarta.enterprise/jakarta.enterprise.cdi-api/3.0.0/</link>
						<link>https://static.javadoc.io/jakarta.inject/jakarta.inject-api/2.0.0/</link>
						<link>https://static.javadoc.io/junit/junit/4.13.2/</link>
						<link>https://static.javadoc.io/org.apache.deltaspike.core/deltaspike-core-api/2.0.0/</link>
						<link>https://static.javadoc.io/org.apache.deltaspike.modules/deltaspike-data-module-api/2.0.0/</link>
						<link>https://static.javadoc.io/org.apache.deltaspike.modules/deltaspike-jpa-module-api/2.0.0/</link>
						<link>https://static.javadoc.io/org.apache.deltaspike.modules/deltaspike-proxy-module-api/2.0.0/</link>
						<link>https://static.javadoc.io/org.jboss.weld.se/weld-se-core/${version.weld.baseline}/</link>
						<link>https://static.javadoc.io/org.junit.jupiter/junit-jupiter-api/5.11.0/</link>
						<link>https://static.javadoc.io/org.spockframework/spock-core/2.4-M4-groovy-2.5/</link>
						<link>https://static.javadoc.io/org.testng/testng/7.10.2/</link>
					</links>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
					</dependencySourceIncludes>
					<additionalDependencies>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>cdi-unit-support-servlet</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>cdi-unit-support-servlet6</artifactId>
							<version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>jakarta.platform</groupId>
							<artifactId>jakarta.jakartaee-api</artifactId>
							<version>9.0.0</version>
						</dependency>
						<dependency>
							<groupId>org.apache.deltaspike.modules</groupId>
							<artifactId>deltaspike-partial-bean-module-impl</artifactId>
							<version>${version.deltaspike.baseline}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.deltaspike.modules</groupId>
							<artifactId>deltaspike-jpa-module-impl</artifactId>
							<version>${version.deltaspike.baseline}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.deltaspike.modules</groupId>
							<artifactId>deltaspike-data-module-impl</artifactId>
							<version>${version.deltaspike.baseline}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.deltaspike.core</groupId>
							<artifactId>deltaspike-core-impl</artifactId>
							<version>${version.deltaspike.baseline}</version>
						</dependency>
						<dependency>
							<groupId>org.jboss.weld.se</groupId>
							<artifactId>weld-se-shaded</artifactId>
							<version>${version.weld.baseline}</version>
						</dependency>
						<dependency>
							<groupId>org.jboss.resteasy</groupId>
							<artifactId>resteasy-core</artifactId>
							<version>${version.resteasy}</version>
						</dependency>
						<dependency>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-core</artifactId>
							<version>${version.mockito-core}</version>
						</dependency>
						<dependency>
							<groupId>org.spockframework</groupId>
							<artifactId>spock-core</artifactId>
							<version>2.4-M4-groovy-2.5</version>
							<scope>provided</scope>
						</dependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
