<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.cdi-unit</groupId>
		<artifactId>cdi-unit-build-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../build-parent</relativePath>
	</parent>

	<artifactId>cdi-unit</artifactId>
	<name>CDI-Unit</name>
	<description>JUnit runner for testing CDI based projects.</description>

	<properties>
		<central.publishing.phase>deploy</central.publishing.phase>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-support-servlet</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit-support-servlet6</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
