io.github.cdiunit.internal.testscope.TestScopeDiscoveryExtension
io.github.cdiunit.internal.producerconfig.ProducerConfigDiscoveryExtension
io.github.cdiunit.internal.mockito.MockitoDiscoveryExtension
io.github.cdiunit.internal.easymock.EasyMockDiscoveryExtension
io.github.cdiunit.internal.IgnoredClassesDiscoveryExtension
io.github.cdiunit.internal.CdiDiscoveryExtension
io.github.cdiunit.internal.CdiUnitDiscoveryExtension
io.github.cdiunit.core.context.internal.ActivateScopesDiscoveryExtension
io.github.cdiunit.internal.naming.NamingDiscoveryExtension
io.github.cdiunit.internal.events.EventsForwardingDiscoveryExtension
