<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jglue.cdi-unit</groupId>
		<artifactId>cdi-unit-parent</artifactId>
		<version>4.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>cdi-unit-tests-parent</artifactId>
	<packaging>pom</packaging>
	<name>CDI-Unit-Tests-Parent</name>
	<url>http://cdi-unit.github.io/cdi-unit/</url>

	<properties>
		<!-- Note that Weld 1/2 tests also require -Dweld.test.1or2 to disable the weld.test.3plus profile -->
		<!--<weld.test.version>1.1.14.Final</weld.test.version>-->
		<!--<weld.test.version>2.1.0.Final</weld.test.version>-->
		<!--<weld.test.version>2.2.0.Final</weld.test.version>-->
		<!--<weld.test.version>2.4.2.SP1</weld.test.version>-->
		<!--<weld.test.version>3.0.0.Final</weld.test.version>-->
		<weld.test.version>3.0.4.Final</weld.test.version>

		<!-- This changed to weld-se-shaded in Weld 3.0. See the weld.test.3plus profile. -->
		<weld-se-shaded.artifact>weld-se</weld-se-shaded.artifact>

		<!-- Use the same version for the tests as for the build by default -->
		<deltaspike.test.version>${deltaspike.version.baseline}</deltaspike.test.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cdi-unit</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.24.0-GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.4.3.Final</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.3.14</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-api</artifactId>
				<version>${deltaspike.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
				<version>${deltaspike.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-data-module-impl</artifactId>
				<version>${deltaspike.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.modules</groupId>
				<artifactId>deltaspike-jpa-module-impl</artifactId>
				<version>${deltaspike.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.annotation</groupId>
				<artifactId>jboss-annotations-api_1.2_spec</artifactId>
				<version>1.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.cal10n</groupId>
				<artifactId>cal10n-api</artifactId>
				<version>0.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdi-unit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>${weld-se-shaded.artifact}</artifactId>
			<version>${weld.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>weld.test.3plus</id>
			<activation>
				<property>
					<name>!weld.test.1or2</name>
				</property>
			</activation>
			<properties>
				<weld-se-shaded.artifact>weld-se-shaded</weld-se-shaded.artifact>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.weld.module</groupId>
					<artifactId>weld-web</artifactId>
					<version>${weld.test.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
