# cdi-unit

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  .travis.settings.xml  .travis.yml  README.adoc  README.md  build-ci-weld.sh  logback-maven.xml  make-release.sh  pom.xml  rewrite.yml  test-multi.sh  versions-ignored.xml
bom/: pom.xml
build-parent/: pom.xml
cdi-unit/: pom.xml
cdi-unit-core/: pom.xml
cdi-unit-core/src/main/java/io/github/cdiunit/: AdditionalClasses.java
cdi-unit-core/src/test/java/io/github/cdiunit/: TestCircularInject.java  TestViewScope.java
cdi-unit-servlet30/: pom.xml
cdi-unit-support-servlet6/: pom.xml
cdi-unit-tests/: pom.xml
cdi-unit-tests-bare/: pom.xml
cdi-unit-tests-bare/src/test/java/io/github/cdiunit/: TestCdiRunner.java
cdi-unit-tests-bare/src/test/java/org/jglue/cdiunit/: TestCdiRunner.java
cdi-unit-tests-deltaspike/: pom.xml
cdi-unit-tests-easymock/: pom.xml
cdi-unit-tests-easymock/src/test/java/io/github/cdiunit/: TestCdiRunner.java
cdi-unit-tests-easymock/src/test/java/org/jglue/cdiunit/: TestCdiRunner.java
cdi-unit-tests-external-dependency/: pom.xml
cdi-unit-tests-gradle/: README.md  build.gradle  pom.xml
cdi-unit-tests-gradle/src/integTest/java/org/jglue/cdiunit/: TestCdiRunnerIntegrationTest.java
cdi-unit-tests-gradle/src/main/java/org/jglue/cdiunit/: AImplementation1.java
cdi-unit-tests-gradle/src/main/java/org/junit/cdiunit/: NonTestClass.java
cdi-unit-tests-gradle/src/test/java/org/jglue/cdiunit/: TestCdiRunner.java
cdi-unit-tests-jandex/: pom.xml
cdi-unit-tests-jandex/src/test/java/io/github/cdiunit/: TestCdiRunner.java
cdi-unit-tests-jandex/src/test/java/org/jglue/cdiunit/: AInterface.java  TestCdiRunner.java
cdi-unit-tests-parent/: pom.xml
cdi-unit-tests-testng/: pom.xml
cdi-unit-tests/src/test/java/io/github/cdiunit/: AbstractExtension.java  BRequestScoped.java  CSessionScoped.java  CircularA.java  CircularB.java  DConversationScoped.java  ExtensionInheritanceTest.java  FApplicationScoped.java  InheretedExtension.java  ProducedViaField.java  Scoped.java  TestAdditionalClasspaths.java  TestAdditionalPackages.java  TestAlternativeAnnotations.java  TestAlternativeStereotype.java  TestCdiUnitRunner.java  TestCircularInject.java  TestContextController.java  TestIsolation.java  TestNoIsolation.java  TestNonCDIClasses.java  TestServletProducers.java
cdi-unit-tests/src/test/java/org/jglue/cdiunit/: AImplementation1.java  AImplementation2.java  ASuper.java  BaseTest.java  CSessionScoped.java  CircularA.java  DConversationScoped.java  ESupportClass.java  ExtensionInheritanceTest.java  FApplicationScoped.java  InheretedExtension.java  Scoped.java  ScopedFactory.java  TestAdditionalClasspaths.java  TestAdditionalPackages.java  TestAlternativeAnnotations.java  TestAlternativeStereotype.java  TestCdiUnitRunner.java  TestCircularInject.java  TestContextController.java  TestExternalDependency.java  TestIsolation.java  TestNoIsolation.java  TestNonCDIClasses.java  TestServletProducers.java
cdi-unit/src/main/java/io/github/cdiunit/: ActivatedAlternatives.java  AdditionalClasses.java  AdditionalClasspaths.java  AdditionalPackages.java  CdiJUnit.java  CdiRunner.java  ContextController.java  IgnoredClasses.java  InConversationScope.java  InRequestScope.java  InSessionScope.java  IsolationLevel.java  NgCdiListener.java  NgCdiRunner.java  ProducerConfig.java  ProducesAlternative.java  package-info.java
cdi-unit/src/main/java/org/jglue/cdiunit/: ActivatedAlternatives.java  AdditionalClasses.java  AdditionalClasspath.java  AdditionalClasspaths.java  AdditionalPackages.java  CdiExtension.java  CdiInjectExtension.java  CdiInstanceExtension.java  CdiInstanceProxyExtension.java  CdiProxyExtension.java  CdiRunner.java  ContextController.java  DummyHttpRequest.java  DummyHttpSession.java  DummyServletContext.java  IgnoredClasses.java  InConversationScope.java  InRequestScope.java  InSessionScope.java  Isolation.java  IsolationLevel.java  NgCdiRunner.java  ProducerConfig.java  ProducesAlternative.java
cdi-unit/src/main/resources/io/github/cdiunit/: package.html
cdi-unit/src/test/java/io/github/cdiunit/: AImplementation1.java  AImplementation2.java  AImplementation3.java  ASuper.java  BRequestScoped.java  BaseTest.java  CSessionScoped.java  CircularA.java  CircularB.java  DConversationScoped.java  FApplicationScoped.java  InheretedExtension.java  ProducedViaMethod.java  Scoped.java  ScopedFactory.java  TestAlternativeStereotype.java  TestCdiUnitRunner.java  TestCircularInject.java  TestEjb.java  TestIgnoreClasses.java  TestInvalidJUnitRuleUsage.java  TestJUnitRule.java  TestJaxRs.java  TestNgCdiRunner.java  TestNgProducerConfig.java  TestNonCDIClasses.java  TestProducerConfig.java  TestServletProducers.java  TestViewScope.java
cdi-unit/src/test/java/org/jglue/cdiunit/: AImplementation2.java  AImplementation3.java  ASuper.java  AbstractExtension.java  BRequestScoped.java  BaseTest.java  CSessionScoped.java  (+23 more)
core/: pom.xml
independent-projects/ide-config/: pom.xml
independent-projects/ide-config/src/main/resources/: cdi-unit-format.xml  eclipse.importorder  license-header.txt
independent-projects/parent/: pom.xml
independent-projects/rewrite-recipes/: pom.xml
integration-tests/: pom.xml
integration-tests/cdi-unit-tests-easymock/src/main/java/: .format
integration-tests/cdi-unit-tests-mockito/: pom.xml
integration-tests/deltaspike-tests/: pom.xml
integration-tests/junit5-tests/: pom.xml
integration-tests/spock-tests/: pom.xml
integration-tests/testng-tests/: pom.xml
integration-tests/tests/: pom.xml
integration-tests/tests-bare/: pom.xml
integration-tests/tests-deltaspike/: pom.xml
integration-tests/tests-easymock/: pom.xml
integration-tests/tests-external-dependency/: pom.xml
integration-tests/tests-jandex/: pom.xml
integration-tests/tests-junit5/: pom.xml
integration-tests/tests-mockito/: pom.xml
integration-tests/tests-testng/: pom.xml
junit5/: pom.xml
spock/: pom.xml
support-deltaspike/: pom.xml
support-junit5/: pom.xml
web/: pom.xml
(+1111 files in other folders)
