<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.cdi-unit</groupId>
		<artifactId>cdi-unit-parent</artifactId>
		<version>5.0.0-EA4</version>
		<relativePath>independent-projects/parent</relativePath>
	</parent>

	<artifactId>cdi-unit-project</artifactId>
	<packaging>pom</packaging>

	<name>CDI-Unit - Project</name>

	<properties>
		<central.publishing.phase>deploy</central.publishing.phase>
	</properties>

	<modules>
		<module>independent-projects/parent</module>
		<module>independent-projects/ide-config</module>
		<module>independent-projects/rewrite-recipes</module>
		<module>build-parent</module>
		<module>test-beans</module>
		<module>support-servlet</module>
		<module>support-servlet6</module>
		<module>core</module>
		<module>deltaspike</module>
		<module>junit5</module>
		<module>testng</module>
		<module>spock</module>
		<module>integration-tests</module>
		<module>cdi-unit</module>
	</modules>

	<profiles>
		<profile>
			<id>rewrite</id>
			<build>
				<defaultGoal>package</defaultGoal>
			</build>
		</profile>
	</profiles>

</project>
