<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.cdi-unit</groupId>
		<artifactId>cdi-unit-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>independent-projects/parent</relativePath>
	</parent>

	<artifactId>cdi-unit-project</artifactId>
	<packaging>pom</packaging>

	<name>CDI-Unit - Project</name>

	<properties>
		<central.publishing.phase>deploy</central.publishing.phase>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.basedir}/target/site/jacoco-aggregate/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<modules>
		<module>independent-projects/parent</module>
		<module>independent-projects/ide-config</module>
		<module>independent-projects/rewrite-recipes</module>
		<module>build-parent</module>
		<module>test-beans</module>
		<module>core</module>
		<module>support-servlet</module>
		<module>support-servlet6</module>
		<module>web</module>
		<module>junit4</module>
		<module>junit5</module>
		<module>deltaspike</module>
		<module>testng</module>
		<module>spock</module>
		<module>cdi-unit</module>
		<module>bom</module>
		<module>integration-tests</module>
		<module>relocations/cdi-unit</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- workaround for https://github.com/diffplug/spotless/issues/2019 -->
					<target>
						<delete includeEmptyDirs="true">
							<dirset dir=".">
								<include name="*spotless-groovy*"/>
								<include name="*spotless-groovy*/**"/>
							</dirset>
						</delete>
					</target>
				</configuration>
				<executions>
					<execution>
						<id>pre-clean-spotless-groovy-dirs</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-spotless-groovy-dirs</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rewrite</id>
			<build>
				<defaultGoal>package</defaultGoal>
			</build>
		</profile>

		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>report-aggregate</id>
								<phase>verify</phase>
								<goals>
									<goal>merge</goal>
									<goal>report</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<directory>${project.basedir}</directory>
											<includes>
												<include>**/target/*.exec</include>
											</includes>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
