<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdi-unit-tests-external-dependency</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>io.github.cdi-unit</groupId>
		<artifactId>cdi-unit-parent</artifactId>
		<version>4.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>CDI-Unit-Tests-ExternalDependency</name>
	<description>CDI-Unit test suite.</description>

	<dependencies>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<version>${deltaspike.version.baseline}</version>
		</dependency>
	</dependencies>

</project>
