distributionUrl=https://maven-central-eu.storage-download.googleapis.com/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://maven-central-eu.storage-download.googleapis.com/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
