# The order of the implementations matches the original order in WeldTestUrlDeployment
io.github.cdiunit.internal.testscope.TestScopeDiscoveryExtension
io.github.cdiunit.internal.producerconfig.ProducerConfigDiscoveryExtension
io.github.cdiunit.internal.jsf.ViewScopeDiscoveryExtension
io.github.cdiunit.internal.servlet.ServletDiscoveryExtension
io.github.cdiunit.internal.mockito.MockitoDiscoveryExtension
io.github.cdiunit.internal.easymock.EasyMockDiscoveryExtension
io.github.cdiunit.internal.deltaspike.DeltaspikeProxyDiscoveryExtension
io.github.cdiunit.internal.IgnoredClassesDiscoveryExtension
io.github.cdiunit.internal.CdiDiscoveryExtension
io.github.cdiunit.internal.CdiUnitDiscoveryExtension
io.github.cdiunit.internal.junit.InvalidRuleFieldUsageDiscoveryExtension
