# The order of the implementations matches the original order in WeldTestUrlDeployment
org.jglue.cdiunit.internal.testscope.TestScopeDiscoveryExtension
org.jglue.cdiunit.internal.producerconfig.ProducerConfigDiscoveryExtension
org.jglue.cdiunit.internal.jsf.ViewScopeDiscoveryExtension
org.jglue.cdiunit.internal.servlet.ServletDiscoveryExtension
org.jglue.cdiunit.internal.mockito.MockitoDiscoveryExtension
org.jglue.cdiunit.internal.easymock.EasyMockDiscoveryExtension
org.jglue.cdiunit.internal.IgnoredClassesDiscoveryExtension
org.jglue.cdiunit.internal.CdiDiscoveryExtension
org.jglue.cdiunit.internal.CdiUnitDiscoveryExtension
org.jglue.cdiunit.internal.junit.InvalidRuleFieldUsageDiscoveryExtension
