apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	testCompile group: 'junit', name:'junit', version:'4.8.2'
	testCompile group: 'org.slf4j', name:'slf4j-api', version:'1.7.5'
	testCompile files('../cdi-unit/target/cdi-unit-' + projectVersionProp + '.jar')
	testCompile group: 'org.jboss.weld.se', name:'weld-se-core', version:weldVersionProp
	testCompile group: 'org.apache.deltaspike.core', name:'deltaspike-core-impl', version:'0.5'	
}
