<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdi-unit-tests-gradle</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.github.cdi-unit</groupId>
		<artifactId>cdi-unit-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>CDI-Unit-Tests-Gradle</name>
	<description>CDI-Unit test suite.</description>

	<dependencies>
		<dependency>
			<groupId>io.github.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.fortasoft</groupId>
				<artifactId>gradle-maven-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<gradleVersion>1.11</gradleVersion>
					<tasks>
						<task>clean</task>
						<task>build</task>
					</tasks>
					<args>
						<arg>-PprojectVersionProp=${project.version}</arg>
						<arg>-PweldVersionProp=${weld.test.version}</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>invoke</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
