<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdi-unit-tests-jandex</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.jglue.cdi-unit</groupId>
		<artifactId>cdi-unit-tests-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../cdi-unit-tests-parent</relativePath>
	</parent>
	<name>CDI-Unit-Tests-Jandex</name>
	<url>http://cdi-unit.github.io/cdi-unit/</url>
	<description>CDI-Unit test suite.</description>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>${weld-se-shaded.artifact}</artifactId>
			<version>${weld.test.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>1.2.0.Final</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>make-index</id>
						<goals>
							<goal>jandex</goal>
						</goals>
						<!-- phase is 'process-classes by default' -->
						<configuration>
							<!-- Nothing needed here for simple cases -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
