<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdi-unit-tests</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.jglue.cdi-unit</groupId>
		<artifactId>cdi-unit-tests-parent</artifactId>
		<version>4.1.1-SNAPSHOT</version>
		<relativePath>../cdi-unit-tests-parent</relativePath>
	</parent>
	<name>CDI-Unit-Tests</name>
	<url>http://cdi-unit.github.io/cdi-unit/</url>
	<description>CDI-Unit test suite.</description>
	<developers>
		<developer>
			<name>Bryn Cooke</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.test.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit-tests-external-dependency</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
